DelfaRabota/MainWindow.xaml

<Window x:Class="DelfaRabota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelfaRabota"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="linkText" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636" Height="209" BorderBrush="Black" Background="White"/>
        <Button x:Name="buildButton" Content="Собрать" HorizontalAlignment="Center" Margin="313,334,315,0" VerticalAlignment="Top" Click="buildButton_Click" Width="164" Height="53" IsDefault="True"/>
        <TextBlock HorizontalAlignment="Center" Margin="57,47,63,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" FontSize="20"><Run Text="Добавьте сюда "/><Run Text="ссылку на категорию, без тега"/><Run Text=" page/("/><Run Text="до 60 организаций"/><Run Text=")"/></TextBlock>
        <RadioButton x:Name="Vlad" Content="Вывести только долготу, широту и название" HorizontalAlignment="Left" Margin="500,344,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="All" Content="Вывести все данные" HorizontalAlignment="Left" Margin="500,364,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Socseti" Content="Вывести только названия и соцсети" HorizontalAlignment="Left" Margin="500,384,0,0" VerticalAlignment="Top" IsChecked="True"/>
    </Grid>
</Window>
